\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\citation{Harley1992}
\citation{Ulrich1993}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historic maps}{ii}{subsection.6}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\citation{Heath2011}
\citation{Bizer2009}
\citation{Bizer2009}
\citation{Heath2011}
\citation{Bizer2009a}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LODUM, LIFE \& ULB}{iv}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linked Open Data}{iv}{subsection.13}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research question}{v}{subsection.17}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Existing tools}{vi}{subsection.22}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}The georeferencer application}{vii}{section.23}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closing}{viii}{section.24}}
\bibdata{references}
\bibstyle{plain}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
